{
  "name": "MyShop - Premium Fashion & Lifestyle Store",
  "short_name": "MyShop",
  "description": "Discover our curated collection of high-quality fashion, electronics, home decor, and lifestyle products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8ecd5",
  "theme_color": "#5B3A29",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["shopping", "lifestyle", "fashion"],
  "icons": [
    {
      "src": "/images/Trend-Nest-logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1441986300917-64674bd600d8?auto=format&fit=crop&w=1200&q=80",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
} 